# --- Local Database Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/dbeduwheels
spring.datasource.username=root
spring.datasource.password=XDCanete1214
spring.jpa.hibernate.ddl-auto=update

# --- Google OAuth2 Config ---
spring.security.oauth2.client.registration.google.client-id=3506174893-v1qtid004ncuih2il5ri56rgl1e1tcfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
