spring.application.name=EduWheels

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbeduwheels
spring.datasource.username=root
spring.datasource.password=XDCanete1214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2

spring.security.oauth2.client.registration.google.client-id=97296867016-l67m4mpbpdco1nlgqb0be31bicl9eg5v.apps.googleusercontent.com,3506174893-v1qtid004ncuih2il5ri56rgl1e1tcfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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,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


spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
logging.level.org.springframework.security=TRACE


