# --- Local Database Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/dbeduwheels
spring.datasource.username=root
spring.datasource.password=XDCanete1214
spring.jpa.hibernate.ddl-auto=update
