<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEE"
    android:layout_marginEnd="12dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/vehicleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Info"
        android:textColor="#000"
        android:textSize="16sp" />
</LinearLayout>
