spring.application.name=EduWheels

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lokh
spring.datasource.username=root
spring.datasource.password= kazu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2

spring.security.oauth2.client.registration.google.client-id= 251360800140-3aoluj5rvsk6plgahksl1gqukkchuv8r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
logging.level.org.springframework.security=TRACE


